PORT = 4000
NODE_ENV = 

DB_URI = mongodb+srv://bhphotovideo:Jobhunt123$$@bh.j8htyal.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = SJDFJSHFS232F23F2F332
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dzzjgm9mz
CLOUDINARY_API_KEY = 552862444257351
CLOUDINARY_API_SECRET = jHtznHxT2MGBHZaRvp5fq2obiMY

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 2bd4e31239229d
SMTP_PASSWORD = 6e97620e227668
SMTP_FROM_EMAIL = noreply@B&HPhoto.com
SMTP_FROM_NAME = B&H